{
  "env": {
    "browser": true
  },
  "extends": ["airbnb-base", "prettier"],
  "linebreak-style": ["error", "windows"],
  "quotes": ["error", "double"],
  "arrow-parens": ["error", "as-needed"],
  "comma-dangle": ["error", "never"],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "rules": {}
}
